# loyalToPlant

./: .gitignore  README.md  pom.xml
bugTrack/: queuBugTracking.odt
src/test/java/com/loyalToPlant/helper/: Contact.java  HeaderPhoneBook.java  Helper.java  PhoneBook.java
src/test/java/com/loyalToPlant/listners/: TestListener.java  TestListner.java
src/test/java/com/loyalToPlant/page/: ContactAddPage.java  DeletePage.java  LoginPage.java  PhoneBookPage.java
src/test/java/com/loyalToPlant/test/: BaseTest.java  BasicScenarioTest.java  First.java  ValidationValueContactTest.java
src/test/java/test/: First.java
src/test/resource/: parameters.properties
src/test/resource/testSuit/: allTest.xml  basicScenario.xml  validationContact.xml
